{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
# Iris Ridge Regression Project\
\'a0\
## Project Overview\
\'a0\
This project uses the Iris dataset to evaluate different regression models and model selection workflows. The project includes simple linear regression, multiple linear regression, polynomial features, ridge regression, and grid search to find the best model parameters.\
\'a0\
## Objectives\
\'a0\
- Load and explore the Iris dataset\
- Create summary tables by species\
- Build simple linear regression models\
- Build multiple linear regression models\
- Apply polynomial ridge regression\
- Use GridSearchCV to find the best alpha and polynomial degree\
- Export model results and plots\
\'a0\
## Methods Used\
\'a0\
- Python\
- Pandas\
- NumPy\
- Matplotlib\
- Scikit-learn\
- Ridge Regression\
- Grid Search\
- Cross-validation\
\'a0\
## Project Structure\
\'a0\
```text\
iris-ridge-regression-project/\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'a2\'75\'a2\'77\'a2\'77
\f0  README.md\

\f1 \'a2\'75\'a2\'77\'a2\'77
\f0  requirements.txt\

\f1 \'a2\'75\'a2\'77\'a2\'77
\f0  notebooks/\

\f1 \'a2\'75\'a2\'77\'a2\'77
\f0  outputs/\

\f1 \'a2\'7c\'a2\'77\'a2\'77
\f0  data/\
}